<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous'>
    <title>Document</title>
</head>

<body class="bg-dark">
    <div class="text-light container" style="display: flex; align-items: center; flex-direction: column;">
        <h1>Hello World</h1>
        <p>Travel planning made easy</p>
    </div>
    <div class="page bg-dark" style="display: flex; padding: 10%;">
        <div class="left container text-light">
            <div class="text-light">
                <h1>Register</h1>
            </div>
            {% with messages = get_flashed_messages(category_filter=["register"]) %}
            {% if messages %}
            {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <form action="/register" method="post">
                <div class="mb-3">
                    <label for="first_name" class="form-label">First Name: </label>
                    <input name="first_name" type="text" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="last_name" class="form-label">Last Name: </label>
                    <input name="last_name" type="text" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email: </label>
                    <input name="email" type="text" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password: </label>
                    <input name="password" type="password" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="confirm_password" class="form-label">Confrim Password: </label>
                    <input name="confirm_password" type="password" class="form-control">
                </div>
                <input class="btn btn-primary" type="submit" value="Submit">
            </form>
        </div>
        <div class="right container bg-dark text-light">
            <div class="text-light">
                <h1>Log-In</h1>
            </div>
            <form action="/login" method="post">
                <div class="mb-3">
                    <label for="name" class="form-label">Email: </label>
                    <input name="email" type="text" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="name" class="form-label">Password: </label>
                    <input name="password" type="password" class="form-control">
                </div>
                {% with messages = get_flashed_messages(category_filter=["login"]) %}
                {% if messages %}
                {% for message in messages %}
                <p>{{message}}</p>
                {% endfor %}
                {% endif %}
                {% endwith %}
                <input class="btn btn-primary" type="submit" value="Submit">
            </form>
        </div>
    </div>
    <script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js'
        integrity='sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r'
        crossorigin='anonymous'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js'
        integrity='sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy'
        crossorigin='anonymous'></script>
</body>

</html>