<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous'>
    <title>Document</title>
</head>

<body class="bg-dark">
    <div class="page container">
        <div class="text-light">
            <h1>Hello, {{session['name']}} </h1>
        </div>
        <div style="display: flex; justify-content: space-between;">
            <div class="text-light table-">
                <h3>All Trips:</h3>
            </div>
            <div>
                <a class="btn btn-primary" href="/new_trip/{{one_user.id}}" role="button">Create Trip</a>
                <a class="btn btn-primary" href="/clearcookie" role="button">Log-Out</a>
            </div>
        </div>
        <table class="table table-dark">
            <thead>
                <tr>
                    <th scope="col">Destination</th>
                    <th scope="col">Start Date</th>
                    <th scope="col">End Date</th>
                    <th scope="col">Posted By</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {%for one_trip in all_trips%} <tr>
                    <td>{{one_trip.destination}}</td>
                    <td>{{one_trip.start_date}}</td>
                    <td>{{one_trip.end_date}}</td>
                    <td>{{one_trip.user.first_name}}</td>
                    <td><a class="btn btn-primary" href="/trip/{{one_trip.id}}" role="button">Show Trips</a></td>
                    {% if one_trip.user_id == session['user_id'] %}
                    <td><a class="btn btn-primary" href="/edit/{{one_trip.id}}" role="button">Edit</a></td>
                    <td><a class="btn btn-primary" href="/delete_trip/{{one_trip.id}}" role="button">delete</a></td>
                    {% endif %}
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>
    <script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js'
        integrity='sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r'
        crossorigin='anonymous'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js'
        integrity='sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy'
        crossorigin='anonymous'></script>
</body>

</html>