<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous'>
    <title>Document</title>
</head>

<body class="bg-dark">
    <div class="page bg-dark" style="display: flex; padding: 10%;">
        <div class="left container text-light">
            <h1>User, {{session['name']}}</h1>
            <div class="text-light" style="display: flex; justify-content: space-between;">
                <h1>Add a new recipe</h1>
                <div>
                    <a class="btn btn-primary" href="/logged/{{session['user_id']}}" role="button">Back to trips</a>
                    <a class="btn btn-primary" href="/clearcookie" role="button">Log-Out</a>
                </div>
            </div>
            {% with messages = get_flashed_messages(category_filter=["add_trip"]) %}
            {% if messages %}
            {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <form action="/add_trip/{{one_user.id}}" method="post">
                <div class="mb-3">
                    <label for="destination" class="form-label">Destination: </label>
                    <input name="destination" type="text" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="start_date">Start Date: </label>
                    <input type="date" name="start_date" placeholder="MM/DD/YY">
                </div>
                <div class="mb-3">
                    <label for="end_date">End Date: </label>
                    <input type="date" name="end_date" placeholder="MM/DD/YY">
                </div>
                <div class="mb-3">
                    <label for="itinerary" class="form-label">itinerary: </label>
                    <textarea class="form-control" name="itinerary" rows="3"></textarea>
                </div>
                <input class="btn btn-primary" type="submit" value="Submit">
            </form>
        </div>

    </div>
    <script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js'
        integrity='sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r'
        crossorigin='anonymous'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js'
        integrity='sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy'
        crossorigin='anonymous'></script>
</body>

</html>