<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous'>
    <title>Document</title>
</head>

<body class="bg-dark">
    <div class="container">
        <table class="table table-dark">
            <div class="container text-light" style="display: flex; justify-content: space-between;">
                <h1>User, {{session['name']}}</h1>
                <div>
                    <a class="btn btn-primary" href="/logged/{{session['user_id']}}" role="button">Back to trips</a>
                    <a class="btn btn-primary" href="/clearcookie" role="button">Log-Out</a>
                </div>
            </div>
            <div class="container text-light" style="display: flex; justify-content: space-between;">
                <h2>Recipe {{one_trip.name}}</h2>
                <p>Made by: {{one_trip.user.first_name}}</p>
            </div>
            <tbody>
                <tr>
                    <th scope="row">destination:</th>
                    <td>{{one_trip.destination}}</td>


                </tr>
                <tr>
                    <th scope="row">Start Date:</th>
                    <td>{{one_trip.start_date}}</td>


                </tr>
                <tr>
                    <th scope="row">End Date:</th>
                    <td>{{one_trip.end_date}}</td>

                </tr>
                <tr>
                    <th scope="row">Created:</th>
                    <td>{{one_trip.created_at}}</td>

                </tr>
                <tr>
                    <th scope="row">Updated:</th>
                    <td>{{one_trip.updated_at}}</td>

                </tr>
                <tr>
                    <th scope="row">Itinerary:</th>
                    <td>{{one_trip.itinerary}}</td>
                </tr>
                <tr>
                    <th scope="row">Planner:</th>
                    <td>{{one_trip.user.first_name}}</td>
                </tr>
            </tbody>
        </table>
        {% if one_trip.user_id == session['user_id'] %}
        <td><a class="btn btn-primary" href="/edit/{{one_trip.id}}" role="button">Edit</a></td>
        <td><a class="btn btn-primary" href="/delete_trip/{{one_trip.id}}" role="button">delete</a></td>
        {% endif %}
    </div>
    <script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js'
        integrity='sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r'
        crossorigin='anonymous'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js'
        integrity='sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy'
        crossorigin='anonymous'></script>
</body>

</html>